<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw</groupId>
    <artifactId>lernstickWelcome</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- Project dependant variables -->
        <custom.checkstyle>config/checkstyle.xml</custom.checkstyle>

        <!-- Project independant variables -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- To make the output of the javadoc support utf-8 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${custom.checkstyle}</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <!-- don't have the build fail because of checkstyle yet
                    <failOnViolation>true</failOnViolation>
					<violationSeverity>warning</violationSeverity>
					-->
                </configuration>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- build jar from ant build.xml -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" target="compile"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- add jar from ant to the build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>add-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>dist/lernstickWelcome.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${custom.checkstyle}</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <!-- don't have the build fail because of checkstyle yet
                    <failOnViolation>true</failOnViolation>
                    -->
                    <consoleOutput>true</consoleOutput>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- dbus.jar -->
        <dependency>
            <groupId>com.github.bdeneuter</groupId>
            <artifactId>dbus-java</artifactId>
            <version>[2.7,]</version>
        </dependency>

        <!-- derby.jar -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>[10.13.1.1,]</version>
            <optional>false</optional>
        </dependency>

        <!-- hexdump.jar -->
        <dependency>
            <groupId>org.abstractj.libmatthew</groupId>
            <artifactId>hexdump</artifactId>
            <version>[0.2.1,]</version>
        </dependency>

        <!-- unix.jar -->
        <dependency>
            <groupId>org.abstractj.libmatthew</groupId>
            <artifactId>unix</artifactId>
            <version>[0.5.1,]</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.12,]</version>
            <scope>test</scope>
        </dependency>

        <!-- lernstickTools -->
        <dependency>
            <groupId>com.github.Kennox</groupId>
            <artifactId>lernstickTools</artifactId>
            <version>2</version>
        </dependency>

    </dependencies>

</project>
